TodoApp/src/TodoApp.Shared/AddTodoItemDialog.xaml

<ContentDialog
    x:Class="TodoApp.AddTodoItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MADE.UI.Controls"
    Title="Add new todo item"
    PrimaryButtonText="Add"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" />
        <controls:InputValidator Grid.Row="0" Grid.Column="2"
                                 Input="{x:Bind titleTextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Validators="{x:Bind viewModel.TitleValidators}">

            <TextBox x:Name="titleTextBox" Text="{x:Bind viewModel.Title, Mode=TwoWay}"/>
        </controls:InputValidator>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Due Date:" />
        <DatePicker Grid.Row="2" Grid.Column="2" Date="{x:Bind viewModel.DueDate, Mode=TwoWay}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" />
        <controls:InputValidator Grid.Row="4" Grid.Column="2"
                                 Input="{x:Bind descriptionTextBox.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Validators="{x:Bind viewModel.DescriptionValidators}">
            <TextBox x:Name="descriptionTextBox" AcceptsReturn="True" TextWrapping="Wrap" Text="{x:Bind viewModel.Description, Mode=TwoWay}"/>
        </controls:InputValidator>
    </Grid>
</ContentDialog>
